# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: DbInitializer.cs  SchoolContext.cs
ContosoUniversity/Migrations/: 20200609222750_InitialCreate.Designer.cs  20200610152010_RowVersion.Designer.cs  20200610152010_RowVersion.cs  20200610153816_Inheritance.Designer.cs
ContosoUniversity/Models/: Department.cs  Instructor.cs  Student.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Views/Courses/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs  UpdateCourseCredits.cshtml.cs
ContosoUniversity/Views/Departments/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Views/Instructors/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
